
tile.lotre:rock_yellow.name=马莱刚
lotr.map.darkland=黑暗之地
lotr.map.sunland=太阳之地
lotr.biome.yellowMountains.name=黄色山脉
lotr.waypoint.MabladDum.info=The second colony of Orocarni dwarves in the Yellow Mountains. It was founded in the 12th century of the Second Age by settlers from Barazimabul when it became overpopulated. It is located about the middle of the Tur-Betark.
lotr.waypoint.MabladDum=Mablad-Dum
lotr.waypoint.NaradDum.info=The third and last Orocarni dwarf colony in the Yellow Mountains, located to the south of the others in the slopes of the Yellow Range of Tur-Betark.
lotr.waypoint.NaradDum=Narad-Dum
lotr.waypoint.Barazimabul.info=The first and largest colony of Orocarni dwarves in the Yellow Mountains, founded by the Blacklocks clan around 800 of the Second Age. Located in the north of Tur-Betark, as the dwarves call the yellow mountain range.
lotr.waypoint.Barazimabul=Barazimabul
lotr.waypoint.Aldarion.info=Tar-Aldarion, having quarreled with his father, set out to explore the lands of the far south, where no man had ever been before. It was probably here that man first set foot on the continent. For a long time there was no settlement here, until Umbar's corsairs began their voyages southward.
lotr.waypoint.Aldarion=Aldarion Landing
lotr.waypoint.Taurethrim.info=In the heyday of the Taurethrim Empire, Emperor Ngoma Mufundisi's fleet set out to explore the Dark Lands. He explored the entire west coast, then landed at a convenient location. A colony was not established here because of constant attacks by exploding termites.
lotr.waypoint.Taurethrim=The landing of Mufundisi
lotr.biome.southBush.name=黑暗之地灌木地
lotr.biome.southBushHill.name=黑暗之地灌木地丘陵
lotr.biome.southCloud.name=黑暗之地云雾林
lotr.biome.southForod.name=南方冻土
lotr.biome.southJungle.name=黑暗之地丛林
lotr.biome.southJungleEdge.name=黑暗之地丛林边界
lotr.biome.southKanuka.name=黑暗之地卡努卡森林
lotr.biome.southMangrove.name=黑暗之地红树林
lotr.biome.southNormal.name=黑暗之地
lotr.biome.southSavannah.name=黑暗之地热带草原
lotr.biome.southTaiga.name=南方针叶林
lotr.biome.southTundra.name=南方冻原
lotr.biome.sunDesert.name=太阳沙漠
lotr.biome.sunMountains.name=太阳之墙